
REM GENRE Vocal Jazz
REM DATE 2018
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Musica Nuda"
TITLE "Verso Sud"
FILE "18 O sole mio (feat. Fausto Mesolella).flac" WAVE
	TRACK 01 AUDIO
		TITLE "O sole mio (feat. Fausto Mesolella)"
		INDEX 01 00:00:00
FILE "01 I Giorni di Festa.flac" WAVE
	TRACK 02 AUDIO
		TITLE "I Giorni di Festa"
		INDEX 01 00:00:00
FILE "02 L'amore arancione.flac" WAVE
	TRACK 03 AUDIO
		TITLE "L'amore arancione"
		INDEX 01 00:00:00
FILE "03 Disamistade.flac" WAVE
	TRACK 04 AUDIO
		TITLE "Disamistade"
		INDEX 01 00:00:00
FILE "04 Samba e amore.flac" WAVE
	TRACK 05 AUDIO
		TITLE "Samba e amore"
		INDEX 01 00:00:00
FILE "05 Amazing Grace.flac" WAVE
	TRACK 06 AUDIO
		TITLE "Amazing Grace"
		INDEX 01 00:00:00
FILE "06 Intro amara terra.flac" WAVE
	TRACK 07 AUDIO
		TITLE "Intro amara terra"
		INDEX 01 00:00:00
FILE "07 Amara terra mia.flac" WAVE
	TRACK 08 AUDIO
		TITLE "Amara terra mia"
		INDEX 01 00:00:00
FILE "08 Passione.flac" WAVE
	TRACK 09 AUDIO
		TITLE "Passione"
		INDEX 01 00:00:00
FILE "09 Verso sud.flac" WAVE
	TRACK 10 AUDIO
		TITLE "Verso sud"
		INDEX 01 00:00:00
FILE "10 Caruso.flac" WAVE
	TRACK 11 AUDIO
		TITLE "Caruso"
		INDEX 01 00:00:00
FILE "11 Fronne.flac" WAVE
	TRACK 12 AUDIO
		TITLE "Fronne"
		INDEX 01 00:00:00
FILE "12 Io so.flac" WAVE
	TRACK 13 AUDIO
		TITLE "Io so"
		INDEX 01 00:00:00
FILE "13 Io so che ti amerò (eu sei que vou te amar).flac" WAVE
	TRACK 14 AUDIO
		TITLE "Io so che ti amerò (eu sei que vou te amar)"
		INDEX 01 00:00:00
FILE "14 Anema e core.flac" WAVE
	TRACK 15 AUDIO
		TITLE "Anema e core"
		INDEX 01 00:00:00
FILE "15 Abbasso il contrabbasso.flac" WAVE
	TRACK 16 AUDIO
		TITLE "Abbasso il contrabbasso"
		INDEX 01 00:00:00
FILE "16 Vuelvo al Sur.flac" WAVE
	TRACK 17 AUDIO
		TITLE "Vuelvo al Sur"
		INDEX 01 00:00:00
FILE "17 Te voglio bene assaje.flac" WAVE
	TRACK 18 AUDIO
		TITLE "Te voglio bene assaje"
		INDEX 01 00:00:00